variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: 3
  GIT_CLEAN_FLAGS: -f
  CACHE_IMAGE_TAG: latest
  TEST_FEATURE: v1_31

stages:
  - check-compile
  - post
  - publish

before_script:
  - source $HOME/.cargo/env
  - df -h /
  - free -h
  - cargo --version
  - export DISABLE_GIT_LFS_CHECK=true
  - export RUSTFLAGS="-D warnings"
  - rm -r target || echo "target doesnt exist, which is fine"

# -- check

code-quality:
  image: registry.gitlab.com/veloren/veloren-docker-ci/cache/quality:${CACHE_IMAGE_TAG}
  stage: check-compile
  tags: ["*/*"]
  script:
    - cargo clippy --all-targets --locked --features="${TEST_FEATURE}" -- -D warnings

security:
  image: registry.gitlab.com/veloren/veloren-docker-ci/cache/quality:${CACHE_IMAGE_TAG}
  stage: check-compile
  allow_failure: true
  tags: ["*/*"]
  script:
    - cargo audit

# -- post build

unittests:
  image: registry.gitlab.com/veloren/veloren-docker-ci/cache/quality:${CACHE_IMAGE_TAG}
  stage: post
  tags: ["*/*"]
  script:
    - cargo test --features="${TEST_FEATURE}"

.publish:
  stage: publish
  tags: ["*/*"]
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - when: never

pages:
  image: registry.gitlab.com/veloren/veloren-docker-ci/cache/quality:${CACHE_IMAGE_TAG}
  extends: .publish
  artifacts:
    paths:
      - public
  script:
    - rm -rf public
    - mkdir -p public
    - cargo doc --no-deps --document-private-items --features="${TEST_FEATURE}"
    - mv target/doc/* public
